/* pages/design/design.wxss */
.design_container {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  padding-top: 30rpx;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 22rpx;
  --width: 600rpx;
}

.design_center {
  width: var(--width);
}
.design_canvas {
  height: 100%;
}
.design_img {
  width: 100%;
  height: calc(var(--width) * (1728 / 1152));
  overflow: hidden;
  border-radius: 10rpx 10rpx 0 0;
}

.design_img image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.design_anction {
  width: var(--width);
  display: flex;
  margin-top: 10rpx;
}

.design_anction button {
  width: 100rpx;
  flex: 0.3;
  font-size: 23rpx;
}

.design_info {
  position: relative;
  padding: 0 20rpx;
  /* background-image: linear-gradient(to bottom,#542624 0%, #8a6c6c 50%, #cbbdbd 100%); */
  /* background-image: url('https://cdn.deshang-inc.com/product/20240204/06ab9a124e480cc0258b69faa0009a71.png'); */

  background-image: url('https://cdn.deshang-inc.com/product/20240204/57b38a51936193ee0a928d652c6d2771.png');
  background-position: 100% 0px;
  background-size: 100% 100%, 50% 50%, 50% 50%, 100% 30%;
  background-repeat: no-repeat;
}
.design_info_title {
  box-sizing: content-box;
  position: relative;
  top: 0;
  width: calc(100% - 40rpx);
  height: 50rpx;
  padding: 20rpx 20rpx 30rpx;
  color: #b1a09d;
  font-size: 25rpx;
  word-wrap: break-word;
  /* background-color: #411c1b; */
  background-color: #fff;
}

.design_info_container {
  padding: 10rpx 15rpx 20rpx;
  width: 100%;
  min-height: calc(var(--width) * 0.95);
  position: relative;
  top: 0rpx;
  font-size: 25rpx;
  border-radius: 10px;
}
/* .design_info_container::after {
  content: '';
  position: absolute;
  top: 60%;
  left: 10px;
  width: calc(100% - 20px);
  height: 2px;
  background-image: linear-gradient(to right, #999999 0%, #999999 50%, transparent 50%);
  background-size: 11px 2px;
  background-repeat: repeat-x;
} */
.movie_info_bottom {
  position: absolute;
  top: 88%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text_center {
  text-align: center;
}

.canvas {
  position: fixed;
  top: -9999999rpx;
  background-color: #fff;
}