/* pages/design/design.wxss */
.design_container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 22rpx;
}

.design_center {
  width: 600rpx;
  padding-top: 60rpx;
}

.design_canvas {
  height: 920rpx;
  background-color: skyblue;
}

.design_img {
  width: 100%;
  height: 300rpx;
}

.design_anction {
  display: flex;
  padding-top: 20rpx;
}

.design_anction button {
  width: 100rpx;
  flex: 0.3;
  font-size: 23rpx;
}

.design_info {
  position: relative;
  padding: 8rpx 0;
  display: flex;
  justify-content: space-between;
}

.design_info::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, red 0%, red 50%, transparent 50%);
  background-size: 8px 1px;
  background-repeat: repeat-x;
  content: '';
}