/* pages/design/design.wxss */
.design_container {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 30rpx 0;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 22rpx;
  --width: 550rpx;
}

.design_center {
  width: var(--width);
  height: 100%;
}

.design_canvas {
  height: 90%;
  background-color: skyblue;
}

.design_img {
  width: 100%;
  height: calc(var(--width) * 1.2);
  overflow: hidden;
}
.design_img image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.design_anction {
  display: flex;
  padding-top: 20rpx;
}

.design_anction button {
  width: 100rpx;
  flex: 0.3;
  font-size: 23rpx;
}

.design_info {
  position: relative;
  padding: 8rpx 0;
  display: flex;
  justify-content: space-between;
}

.design_info::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, red 0%, red 50%, transparent 50%);
  background-size: 8px 1px;
  background-repeat: repeat-x;
  content: '';
}