<!--pages/editDesign/editDesign.wxml-->
<view class="container">
  <van-cell-group>
    <van-field
      value="{{ movieInfo.movieName }}"
      label="电影名"
      placeholder="请输入电影名称"
      data-name="movieInfo.movieName"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.movieNameEn }}"
      label="电影英文名"
      placeholder="请输入电影英文名"
      data-name="movieInfo.movieNameEn"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.movieType }}"
      label="电影类型"
      placeholder="请输入电影类型"
      data-name="movieInfo.movieType"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.director }}"
      label="电影导演"
      placeholder="请输入电影导演"
      data-name="movieInfo.director"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.directorNationality }}"
      label="导演国籍"
      placeholder="请输入导演国籍"
      data-name="movieInfo.directorNationality"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.movieDuration }}"
      label="电影时长"
      placeholder="请输入电影时长，分钟单位"
      data-name="movieInfo.movieDuration"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.subMovieName }}"
      label="描述"
      data-name="movieInfo.subMovieName"
      placeholder="例：国语2D"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.cinemaName }}"
      label="影院名称"
      placeholder="观影的影院名称"
      data-name="movieInfo.cinemaName"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.memberCount }}"
      label="观影人数"
      type="digit"
      placeholder="请输入观影人数"
      data-name="movieInfo.memberCount"
      bind:input="onChange"
    />
    <van-field
      value="{{ movieInfo.playRoom }}"
      label="播放厅"
      placeholder="例：3号厅"
      type="digit"
      data-name="movieInfo.playRoom"
      bind:input="onChange"
    />
    <van-field
      model:value="{{ movieInfo.seat }}"
      label="座位"
      placeholder="例：7排5座"
      data-name="movieInfo.seat"
      bind:input="onChange"
    />
    <van-cell title-class="field_lable_color" value-class="field_text_color" title="观影时间" value="{{ movieInfo.playDate }}" bind:click="showDatePopup" data-name="movieInfo.playDate" clickable="{{true}}"></van-cell>
    <van-cell title-class="field_lable_color" value-class="field_text_color" title="上映时间" value="{{ movieInfo.movieStartDate }}" bind:click="showDatePopup" data-name="movieInfo.movieStartDate" clickable="{{true}}"></van-cell>
    <van-field
      model:value="{{ movieInfo.remark }}"
      label="备注"
      autosize
      type="textarea"
      data-name="movieInfo.remark"
      bind:input="onChange"
    />

    <van-field
      center
      custom-class="upload_btn"
      label="电影海报"
    >
      <div slot="input">
        <van-uploader image-fit="aspectFill" bind:after-read="uploadToCloud" multiple file-list="{{ movieInfo.fileList }}" bind:delete="deleteImage" />
      </div>
    </van-field> 
    <van-popup show="{{ datePopupShow }}" position="bottom">
      <van-datetime-picker
        type="datetime"
        value="{{ currentDate }}"
        bind:confirm="confirmDate"
        bind:cancel="closeDatePopup"
      />
    </van-popup>
    
  </van-cell-group>
  <button bind:tap="saveMovieInfo">保存</button>
  <van-toast id="van-toast" />
</view>