/* pages/editDesign/editDesign.wxss */
.container {
  background-color: #999999;
  height: 100vh;
}
.field_lable_color {
  color: #646566;
}
.field_text_color {
  color: #323233 !important;
}
.upload_btn {
  width: 200rpx;
  height: 200rpx;
  background-color: red;
}
.upload_btn .van-field__body {
  height: 200rpx;
}