/* pages/editDesign/editDesign.wxss */
.container {
  background-color: #ffffff;
  height: 100vh;
}
.field_lable_color {
  color: #646566;
}
.field_text_color {
  color: #323233 !important;
}
.upload_btn {
  min-height: 360rpx;
}
.upload_btn .van-field__body {
  min-height: 360rpx;
}
.upload_btn .van-cell__value {
  min-height: 360rpx;
}
.upload_btn .van-field__control--custom {
  display: inline-block;
  min-height: 360rpx !important;
}
.upload_btn .van-cell__value {
  overflow: auto;
}
.van-uploader__upload, .van-uploader__preview-image {
  width: 200rpx !important;
  height: 360rpx !important;
}