<!--pages/editDesign/editDesign.wxml-->
<view class="container">
  <van-cell-group>
    <van-field
      model:value="{{ movieName }}"
      label="电影名"
      placeholder="请输入电影名称"
      data-name="movieName"
      bind:input="onChange"
    />
    <van-field
      model:value="{{ subMovieName }}"
      label="电影副标题"
      data-name="subMovieName"
      placeholder="没有可以不填"
      bind:input="onChange"
    />
    <van-field
      model:value="{{ cinemaName }}"
      label="影院名称"
      placeholder="观影的影院名称"
      data-name="cinemaName"
      bind:input="onChange"
    />
    <van-field
      model:value="{{ memberCount }}"
      label="观影人数"
      type="number"
      placeholder="请输入观影人数"
      data-name="memberCount"
      bind:input="onChange"
    />
    <van-field
      model:value="{{ playRoom }}"
      label="播放厅"
      placeholder="例：3号厅"
      type="number"
      data-name="playRoom"
      bind:input="onChange"
    />
    <van-field
      model:value="{{ seat }}"
      label="座位"
      placeholder="例：7排5座"
      data-name="seat"
      bind:input="onChange"
    />
    <van-cell title-class="field_lable_color" value-class="field_text_color" title="观影时间" value="{{ playDate }}" bind:click="showDatePopup" clickable="{{true}}"></van-cell>
    <van-field
      model:value="{{ remark }}"
      label="备注"
      autosize
      type="textarea"
      data-name="remark"
      bind:input="onChange"
    />

    <van-field
      center
      custom-class="upload_btn"
      label="电影海报"
    >
      <div slot="input">
        <van-uploader image-fit="aspectFill" bind:after-read="uploadToCloud" multiple file-list="{{ fileList }}" bind:delete="deleteImage" />
      </div>
    </van-field> 
    <van-popup show="{{ datePopupShow }}" position="bottom">
      <van-datetime-picker
        type="datetime"
        value="{{ currentDate }}"
        bind:confirm="confirmDate"
        bind:cancel="closeDatePopup"
      />
    </van-popup>
    
  </van-cell-group>
  <button bind:tap="saveMovieInfo">保存</button>
</view>